{
  "name": "snake",
  "author": "Sambit Biswas",
  "version": "1.1.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Snake",
    "uuid": "a1b2c3d4-bbbb-4000-8000-00000000000b",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": ["diorite", "basalt", "emery"],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": {},
    "resources": {
      "media": []
    }
  }
}
